# LibraryApplication

./: LibraryApplication.sln  README.md
Core/Application/Repositories/: IWriteRepository.cs
Core/Application/Repositories/BookRepositories/: IBookReadRepository.cs  IBookWriteRepository.cs
Core/Application/Repositories/OrderRepositories/: IOrderWriteRepository.cs
Core/Domain/Entities/: Book.cs  Order.cs
Infrastructure/Persistence/: Configuration.cs  ServiceRegistation.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20230927091705_Mig1.Designer.cs  20230927094949_Mig2.Designer.cs  20230927094949_Mig2.cs  20230927095051_Mig3.Designer.cs  20230927095051_Mig3.cs  20230928091145_Mig1.Designer.cs  20230928091145_Mig1.cs  20230928114326_Mig1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json  logs.txt
Presentation/WebMVC/Controllers/: BookController.cs  HomeController.cs
Presentation/WebMVC/Exception/: ExceptionHandlerMiddleware.cs
Presentation/WebMVC/Models/ViewModels/: AddBookFormViewModel.cs  AddBookViewModel.cs  HiringBookFormViewModel.cs  HiringBookViewModel.cs
Presentation/WebMVC/Properties/: launchSettings.json
Presentation/WebMVC/Views/Book/: AddBook.cshtml  HiringBook.cshtml  ListBook.cshtml
Presentation/WebMVC/Views/Home/: Index.cshtml
Presentation/WebMVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
